# Gerenciador-de-viagem

./: README.md
GerenciadorDeViagem/: GerenciadorDeViagem.API.csproj  GerenciadorDeViagem.sln  Program.cs  SwaggerModules.cs
GerenciadorDeViagem.API.Tests/: GerenciadorDeViagem.API.Tests.csproj
GerenciadorDeViagem.API.Tests/Application/Command/: CreateTravelCommandHandlerTests.cs  CreateUserCommandHandlerTests.cs  DeleteUserCommandHandlerTests.cs  LoginCommandHandlerTests.cs  RecoverPasswordCommandHanlderTests.cs
GerenciadorDeViagem.API.Tests/Application/Query/: GetTravelIdQueryHandlerTests.cs
GerenciadorDeViagem/Controllers/: AdministradorController.cs  LoginController.cs  ViagemController.cs
GerenciadorDeViagem/Filters/: HttpResponseExceptionFilter.cs
GerenciadorDeViagemApi.Application/: ApplicationModules.cs  GerenciadorDeViagemApi.Application.csproj
GerenciadorDeViagemApi.Core/DTOs/: EmailDTO.cs  TravelDTO.cs  UserDTO.cs
GerenciadorDeViagemApi.Core/EmailTemplates/: AlertaAlteracaoSenha.cs  PrimeiroAcesso.cs  RecuperacaoDeSenha.cs
GerenciadorDeViagemApi.Core/Entities/: EntityBase.cs  Usuario.cs  Viagem.cs
GerenciadorDeViagemApi.Core/Enums/: CodigoErroBanco.cs  EmailTemplate.cs  StatusViagem.cs  TipoDeUsuario.cs
GerenciadorDeViagemApi.Core/Repositories/: ITravelRepository.cs  IUserRepository.cs  IUsuarioRepository.cs
GerenciadorDeViagemApi.Infrastructure/: GerenciadorDeViagemApi.Infrastructure.csproj  InfrastructureModules.cs
GerenciadorDeViagemApi.Infrastructure/Persistence/Configurations/: UsuarioConfigurations.cs  ViagemConfigurations.cs
GerenciadorDeViagemApi.Infrastructure/Persistence/Migrations/: 20240127182334_Initial.Designer.cs  20240127182334_Initial.cs  20240127183339_addconstraint.Designer.cs  20240127183339_addconstraint.cs  20240127183540_updateconstraint.Designer.cs  20240127183540_updateconstraint.cs  20240127183716_updateconstraintap.Designer.cs  20240127183716_updateconstraintap.cs  20240129221449_tesste.Designer.cs  20240129221449_tesste.cs  20240129233323_tesstea.Designer.cs  20240129233323_tesstea.cs  20240129233947_AddConstViagem.Designer.cs  20240129233947_AddConstViagem.cs  20240130233730_AlterNameTableViagemsToViagem.Designer.cs  20240130233730_AlterNameTableViagemsToViagem.cs  20240131005801_AddCampoCancelamento.Designer.cs  20240131005801_AddCampoCancelamento.cs  20240201011639_alterDat.Designer.cs  20240201011639_alterDat.cs  20240212180005_lastLoginNull.Designer.cs  20240212180005_lastLoginNull.cs  20240212182743_novoCampoPrimeiroAcessoInUser.Designer.cs  20240212182743_novoCampoPrimeiroAcessoInUser.cs  GerenciadorDeViagemDbContextModelSnapshot.cs
GerenciadorDeViagemApi.Infrastructure/Persistence/Repositories/: GerenciadorDeViagemDbContext.cs  TravelRepository.cs  UserRepository.cs  UsuarioRepository.cs
GerenciadorDeViagemApi.Infrastructure/Services/: AuthServices.cs  EmailServiceFactory.cs  EmailServices.cs  HashPasswordServices.cs
(+38 files in other folders)
